<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="PreferenceCategory">

        <CheckBoxPreference
            android:key="checkbox"
            android:summary="This is CheckBox"
            android:title="CheckBox" />

        <ListPreference
            android:entries="@array/TestArr"
            android:entryValues="@array/TestArr"
            android:key="list"
            android:negativeButtonText="cancel"
            android:positiveButtonText="confirm"
            android:summary="This is ListPreference"
            android:title="ListPreference"
            app:noPositiveButton="false" />

        <EditTextPreference
            android:dialogMessage="Dialog Message"
            android:hint="INPUT SOMETHING"
            android:key="editText"
            android:negativeButtonText="cancel"
            android:positiveButtonText="confirm"
            android:summary="This is EditTextPreference"
            android:title="EditText"
            app:neutralButtonText="Neutral" />

        <OptionEditTextPreference
            android:dialogMessage="Dialog Message"
            android:hint="INPUT SOMETHING"
            android:key="optionEditText"
            android:summary="This is OptionEditTextPreference"
            android:title="OptionEditTextPreference"
            app:entries="@array/TestArr"
            app:entryValues="@array/TestArr"
            app:randomButtonText="随机" />


    </PreferenceCategory>


    <!--<SwitchPreference-->
    <!--android:mKey="switch"-->
    <!--android:summary="This hasEntries Switch"-->
    <!--android:title="Switch" />-->


</PreferenceScreen>