<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="key0">

    <Preference
        android:key="key1"
        android:summary="summary1"
        android:title="title1" />
    <Preference
        android:key="key2"
        android:summary="summary2"
        android:title="title2" />
    <Preference
        android:key="key3"
        android:summary="summary3"
        android:title="title3" />
    <Preference
        android:key="key4"
        android:summary="summary4"
        android:title="title4" />

</PreferenceScreen>