<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="PreferenceCategory">

        <CheckBoxPreference
            android:key="checkbox"
            android:summary="This is CheckBox"
            android:title="CheckBox" />

        <ListPreference
            android:entries="@array/TestArr"
            android:entryValues="@array/TestArr"
            android:key="list"
            android:negativeButtonText="cancel"
            android:positiveButtonText="confirm"
            android:summary="This is ListPreference"
            android:title="ListPreference"
            app:noPositiveButton="false" />

        <EditTextPreference
            android:dialogMessage="Dialog Message"
            android:hint="INPUT SOMETHING"
            android:key="edittext"
            android:negativeButtonText="cancel"
            android:positiveButtonText="confirm"
            android:summary="This is EditText"
            android:title="EditText" />

    </PreferenceCategory>


    <!--<SwitchPreference-->
    <!--android:mKey="switch"-->
    <!--android:summary="This is Switch"-->
    <!--android:title="Switch" />-->


</PreferenceScreen>